<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="style.css">
<script src="project.js">

</script>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
     
   
        
    </style>
</head>
<body>
    <style>
        body {
            background-image: url('bg.jpg'); /* Replace 'your-background-image.jpg' with the path to your image file */
            background-size: cover; /* Adjust the image size to cover the entire viewport */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            background-attachment: fixed; /* Keep the background fixed in place */
        }

        /* You can add additional styling for content if needed */
    
    </style>
    
    <break>
    <header class="header">
        <a href="'#" class="logo">DropOut Portal</a>
        <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#report">Report</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="#help">Help</a>
        <div class="edu_header">
            <img id="Logo" src="download.png" width="50px" height="50px" alt="Education Portal" />
            
        </div>
    </header></break>
   
</script>
</head>
<body>
<form name="myform" id="myForm">
Select Country: <select name="Countryname" id="countySel" size="1">
<option value="" selected="selected">Select Country</option>
</select>
<br>
<br>
Select State: <select name="statename" id="stateSel" size="1">
<option value="" selected="selected">Please select Country first</option>
</select>
<br>
<br>
Select District: <select name="districtname" id="districtSel" size="1">
<option value="" selected="selected">Please select State first</option>
</select><br>
<input type="submit">
<closeform></closeform></form>
    
</body>
</html>
